module std::core::Str;

--
Intrinsics (compiler/runtime provided):
  __strlen(Str) -> Int
  __memcmp(Str, Str, Int) -> Int

The Str ordering semantics are binary lexicographic (byte-wise).
--

pub sub len(Str $s) -> Int {
  return __strlen($s);
}

pub sub is_empty(Str $s) -> Bool {
  return len($s) == 0;
}

pub sub starts_with(Str $s, Str $prefix) -> Bool {
  if (len($prefix) > len($s)) {
    return false;
  }

  -- Compare first len(prefix) bytes. --
  return __memcmp($s, $prefix, len($prefix)) == 0;
}
